# Don't track this file in version control!!!
# Keep it secret. Keep it safe.

secret_key: ))losdpsvzsc!ph)4d69#7tgy8n+jstm*mn%+lq_#ork6kr%xm

aws_storage_bucket_name: poolapp
aws_access_key_id: AKIAJ2I3LIIXDYZYVI6A
aws_secret_access_key: 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

aws_bucket_policy_user_arn: arn:aws:iam::587516995715:user/Standyco
